# Betaflight / STM32F411 (S411) 4.5.3 Mar  9 2026 / 19:02:36 (0e533ba76) MSP API: 1.46
# config rev: e2f254e
# BF 4.5.3 base config — hover confirmed. Default tune and rates.
# Notes: pid_process_denom=2 auto-set by BF for F411. Motor startup issue at 1075 boost (occasional miss).
# Video rolling observed — vcd_video_system left at AUTO, osd_canvas_height=13 (NTSC).

# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.3 Mar  9 2026 / 19:02:36 (0e533ba76) MSP API: 1.46
# config rev: e2f254e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F411_PRO
manufacturer_id IFRC
mcu_id 002000413038511131343537
signature

# name: Tadpole

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 25 100 200
vtxtable powerlabels 0 25 100 200

# master
set acc_calibration = 59,-163,-241,1
set baro_hardware = NONE
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_warn_bitmask = 49917
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -102
set osd_vbat_pos = 2433
set osd_rssi_pos = 344
set osd_link_quality_pos = 2455
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 321
set osd_vtx_channel_pos = 2442
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2284
set osd_stat_bitmask = 8519846
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set rpm_filter_harmonics = 2
set craft_name = Tadpole

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
