# !! DO NOT RESTORE — quad has not been successfully test flown, motor startup issues unresolved !!

# version
# Betaflight / STM32F411 (F411) 2025.12.2 Feb  8 2026 / 02:57:55 (79065c96b) MSP API: 1.47
# config rev: e378347

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F411_PRO
manufacturer_id IFRC
mcu_id 002000413038511131343537
signature

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART2 64 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 25 100 200
vtxtable powerlabels 0 25 100 200

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 48,-172,-192,1
set dshot_bidir = ON
set motor_poles = 12
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_vbat_pos = 2433
set osd_rssi_pos = 2392
set osd_link_quality_pos = 2455
set osd_rssi_dbm_pos = 2424
set osd_tim_2_pos = 2369
set osd_vtx_channel_pos = 2445
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2284
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set vcd_video_system = NTSC

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
