# Betaflight / STM32F7X2 (S7X2) 4.5.3 Feb  6 2026 / 19:03:23 (0e533ba76) MSP API: 1.46
# config rev: 6f041a4
# UAV Tech 2-4" preset (medium build, 48kHz ESC, dynamic idle) + ELRS 500Hz preset
# dshot_bidir overridden to ON after UAV Tech preset (preset sets it OFF)
# roll_srate and pitch_srate bumped to 70

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.3 Feb  6 2026 / 19:03:23 (0e533ba76) MSP API: 1.46
# config rev: 6f041a4

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 003c00193456500f2030324b
signature

# name: VX35

# feature
feature OSD

# serial
serial 1 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set acc_calibration = -36,-28,15,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 120
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set align_board_yaw = 315
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 49917
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -102
set osd_vbat_pos = 2563
set osd_link_quality_pos = 2627
set osd_rssi_dbm_pos = 2659
set osd_current_pos = 2594
set osd_craft_name_pos = 611
set osd_warnings_pos = 14744
set osd_avg_cell_voltage_pos = 2531
set osd_disarmed_pos = 2426
set osd_stat_bitmask = 8519846
set osd_canvas_width = 60
set osd_canvas_height = 22
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = VX35

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 70
set pitch_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
