#

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 05:53:59 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 003c00193456500f2030324b
signature 

# name: LINK QUALITY

# serial
serial 0 0 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -36,-28,15,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 80
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set fpv_mix_degrees = 25
set dshot_bidir = ON
set motor_output_reordering = 2,0,3,1,4,5,6,7
set align_board_yaw = 315
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 50175
set osd_rssi_dbm_alarm = -102
set osd_vbat_pos = 451
set osd_craft_name_pos = 2532
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 2500
set osd_disarmed_pos = 2285
set osd_stat_bitmask = 8519844
set osd_canvas_width = 30
set osd_canvas_height = 16
set osd_craftname_msgs = ON
set vcd_video_system = HD
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = LINK QUALITY

profile 0

# profile 0
set p_pitch = 61
set i_pitch = 109
set d_pitch = 59
set f_pitch = 162
set p_roll = 58
set i_roll = 104
set d_roll = 52
set f_roll = 156
set p_yaw = 58
set i_yaw = 104
set f_yaw = 156
set d_min_roll = 39
set d_min_pitch = 44
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 10
set simplified_master_multiplier = 130

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 45
set pitch_expo = 45
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 