#
# diff all
# version
# Betaflight / STM32F405 (S405) 4.5.0 Dec 25 2024 / 08:01:31 (c155f5830) MSP
API: 1.46
# config rev: 16ac022
# start the command batch
batch start
# reset configuration to default settings
defaults nosave
board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 003b001c3434470a30373830
signature
# name: 2inch
# feature
feature TELEMETRY
feature LED_STRIP
feature OSD
# serial
serial 2 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP

beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL
# beacon
beacon RX_SET
# led
led 0 0,0::A:10
led 1 1,0::A:10
# mode_color
mode_color 6 0 2
mode_color 6 1 6
# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1650 2100 0 0
# master
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set acc_calibration = -5,8,-13,1
set baro_hardware = AUTO
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345

set ibata_scale = 510
set ibata_offset = -300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 2656
set osd_rssi_pos = 2592
set osd_link_quality_pos = 2560
set osd_rssi_dbm_pos = 2528
set osd_rsnr_pos = 160
set osd_tim_2_pos = 3631
set osd_flymode_pos = 1550
set osd_throttle_pos = 1518
set osd_crosshairs_pos = 313
set osd_current_pos = 544
set osd_craft_name_pos = 534
set osd_altitude_pos = 3598
set osd_warnings_pos = 14868
set osd_avg_cell_voltage_pos = 2624
set osd_disarmed_pos = 2453
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set debug_mode = GYRO_SCALED
set rpm_filter_harmonics = 2
set craft_name = 2inch
set pilot_name = bpzl
profile 0
# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67

set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 9
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5
profile 1
profile 2
profile 3
# restore original profile selection
profile 0
rateprofile 0
# rateprofile 0
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 55
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 70
rateprofile 1
rateprofile 2

rateprofile 3
# restore original rateprofile selection
rateprofile 0
# save configuration
save
#

