#

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 02:36:31 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 004000173432510d36303838
signature 

# feature
feature -TELEMETRY
feature GPS
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 46 4 1300 1700 0 0
aux 4 13 1 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# rxfail
rxfail 0 s 1500
rxfail 1 s 1500
rxfail 2 s 1500
rxfail 3 s 1275
rxfail 5 s 2000
rxfail 7 s 1000

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -28,19,-14,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = NMEA
set gps_auto_baud = ON
set gps_rescue_return_alt = 50
set gps_rescue_max_angle = 32
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_allow_arming_without_fix = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 57343
set osd_rssi_dbm_alarm = -102
set osd_vbat_pos = 579
set osd_link_quality_pos = 2595
set osd_rssi_dbm_pos = 2563
set osd_throttle_pos = 2435
set osd_gps_speed_pos = 2467
set osd_gps_sats_pos = 2499
set osd_home_dir_pos = 2503
set osd_home_dist_pos = 2531
set osd_warnings_pos = 14646
set osd_avg_cell_voltage_pos = 2627
set osd_battery_usage_pos = 353
set osd_stat_bitmask = 8392620
set osd_displayport_device = MSP
set vcd_video_system = HD
set gyro_2_sensor_align = CW180FLIP
set gyro_2_align_yaw = 1800

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 30
set pitch_expo = 30
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 