diff all

# version
# Betaflight / STM32F405 (S405) 4.4.1 Apr 13 2023 / 06:44:52 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 0026001c4e31500520353141
signature 

# name: Pavo Pico Deux

# serial
serial 3 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 0,0::A:0
led 1 1,0::A:0

# mode_color
mode_color 6 0 12
mode_color 6 1 7

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1300 0 0
aux 2 2 3 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = 30,15,-28,1
set baro_hardware = AUTO
set serialrx_provider = CRSF
set rx_spi_protocol = EXPRESSLRS
set dshot_idle_value = 550
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set ibata_scale = 750
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set osd_warn_bitmask = 637
set osd_vbat_pos = 2528
set osd_rssi_pos = 2400
set osd_link_quality_pos = 2432
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_2_pos = 2488
set osd_flymode_pos = 0
set osd_throttle_pos = 2458
set osd_crosshairs_pos = 313
set osd_current_pos = 480
set osd_craft_name_pos = 0
set osd_altitude_pos = 2059
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2496
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 0
set vtx_channel = 0
set vtx_power = 0
set vtx_freq = 0
set vcd_video_system = PAL
set expresslrs_uid = 170,91,69,114,145,140
set rpm_filter_harmonics = 2
set craft_name = Pavo Pico Deux

profile 0

# profile 0
set profile_name = Betafpv
set p_pitch = 66
set i_pitch = 89
set d_pitch = 51
set f_pitch = 131
set p_roll = 60
set i_roll = 81
set d_roll = 43
set p_yaw = 60
set i_yaw = 81
set d_min_roll = 43
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 10
set simplified_i_gain = 75
set simplified_d_gain = 145
set simplified_pi_gain = 135
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 68

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 40
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = UAV-TECH
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = UAV-TECH
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 