# Tadpole ESC Settings — 2026-02-28
# Captured via ESC Configurator before overhaul

## Hardware
All 4 ESCs: G-H-30, Bluejay v0.16, 48kHz

## Motor Direction
ESC 1: Reversed
ESC 2: Reversed
ESC 3: Reversed
ESC 4: Reversed

## Common Parameters
Minimum Startup Power (Boost):       1025
Maximum Startup Power (Protection):  1100
Motor Timing:                        22.5° (MediumHigh)
Demag Compensation:                  Low
RPM Power Protection (Rampup):       9x

## Beacon Settings
Beep Strength:                       40
Beacon Strength:                     80
Beacon Delay:                        10 minutes

## Safety Settings
Temperature Protection:              140°C

## Brake Settings
Brake on Stop:                       Off
Maximum Braking Strength:            255

## Experimental Settings
PWM Dithering:                       On

## Startup Melodies
# Mario 1-up sound
# ESC 1 & 3 (same melody):
Melody:b=960,o=2,d=4:8c4,8g3,8c4,8e4,8g4,8c5,8g4,16g#3.,8c4,8d#4,8g#4,8d#4,8g#4,8c5,8d#5,8g#5,8d#5,8d4,8f4,8a#4,8f4,8a#4,8d5,8f5,8d5,8f5,8a#5,8f5

# ESC 2 & 4 (same melody):
Melody:b=960,o=2,d=4:8c5,8g4,8c5,8e5,8g5,8c6,8g5,8g#4,8c5,8d#5,8g#5,8d#5,8g#5,8c6,8d#6,8g#6,8d#6,8d5,8f5,8a#5,8f5,8a#5,8d6,8f6,8d6,8f6,8a#6,8f6
